<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" id="dynamic-favicon" type="image/png" href="https://groot.s3.amazonaws.com/sites/nectar/favicon.png">
    <!-- Theme: Simple (latest v0.x.x) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <link rel="stylesheet" href="css/core.css"></link>
  <script src="js/basic_core.js?ver=4"></script>
    <script src="js/phi_loader.js?ver=1"></script>
    <script src="js/loader.js?ver=1"></script>
    <script>
    window.app_conf={"appid":"docs","api":"api.nectar.earth","protocol":"https://"};
  </script>
  <style>
     /*--------------------------------------------------------------
  Preloader
--------------------------------------------------------------*/
.page-loader {
  position: fixed;
  background: white;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  z-index: 9998;
}
.loader {
  position: absolute;
  border-left: 2px solid #000;
  border-top: 2px solid rgba(0, 0, 0, 0.2);
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  height: 46px;
  width: 46px;
  left: 50%;
  top: 50%;
  margin: -23px 0 0 -23px;
  text-indent: -9999em;
  font-size: 10px;
  z-index: 9999;
  -webkit-animation: load 0.8s infinite linear;
  -moz-animation: load 0.8s infinite linear;
  ms-animation: load 0.8s infinite linear;
  o-animation: load 0.8s infinite linear;
  animation: load 0.8s infinite linear;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 46px;
  height: 46px;
}

@-webkit-keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.progress{
  display: none !important;
}
  </style>
</head>
<body>
  <div class="page-loader transition">
       <div class="loader">Loading...</div>
    </div>
  <div id="app"></div>
  <script>
    window.$docsify = {
      loadSidebar: true,
      subMaxLevel: 2,
      notFoundPage: '404.md',
      repo: 'https://repo.nectar.earth',
      name: '',
      search: 'auto', // default
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
      executeScript: true,
      auto2top: true,
      themeable: {
          readyTransition : false, // default
          responsiveTables: true  // default
      },
      // search : [
      //   '/',            // => /README.md
      //   '/welcome'
      // ],

      // // complete configuration parameters
      search: {
        maxAge: 86400000, // Expiration time, the default one day
        paths: [], // or 'auto'
        placeholder: 'Type to search',

        // Localization
        placeholder: {
          '/': 'Type to search'
        },

        noData: 'No Results!',

        // Localization
        noData: {
          '/': 'No Results'
        },

        // Headline depth, 1 - 6
        depth: 2,

        hideOtherSidebarContent: false, // whether or not to hide other sidebar content

        // To avoid search index collision
        // between multiple websites under the same domain
        namespace: 'nectar',
      }
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="//unpkg.com/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
    <!-- docsify-themeable (latest v0.x.x) -->
    <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
</body>
</html>
